M95ETT_0928/M95ETT_kurzusfelvetel.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT BD_kurzusfelvetel (hallgato, kurzusok)>
    <!ATTLIST BD_kurzusfelvetel
        tanev CDATA #REQUIRED
        egyetem CDATA #FIXED "ME">

<!ELEMENT hallgato (hnev, szulev, szak+)>
    <!ATTLIST hallgato
        id CDATA #REQUIRED>

<!ELEMENT hnev (#PCDATA)>
<!ELEMENT szulev (#PCDATA)>
<!ELEMENT szak (#PCDATA)>
    <!ATTLIST szak 
        evf CDATA #REQUIRED>

<!ELEMENT kurzusok (kurzus)*>

<!ELEMENT kurzus (kurzusnev, kredit, hely, idopont+, oktato?)>
    <!ATTLIST kurzus
        id CDATA #REQUIRED
        jovahagyas CDATA "nem">

<!ELEMENT kurzusnev (#PCDATA)>
<!ELEMENT kredit (#PCDATA)>
<!ELEMENT hely (#PCDATA)>
<!ELEMENT idopont (#PCDATA)>
<!ELEMENT oktato (#PCDATA)>